首先明确这只是一张概览，所有详细的东西，都应该引用。

关键引用文件：
- HPL 语法：C:\Users\Acs\Favorites\mcfunctiom\Achi_func_new\docs\programming\overview.md
- 指令用法：C:\Users\Acs\Favorites\mcfunctiom\Achi_func_new\docs\commands\overview.md
- docs 根目录下的 HPL-API-参考.md、HPL-GOTCHAS.md、ARCHITECTURE.md、ExtraData-Schema.md

第一层：HPL 是什么

HPL（Hyper Packet Language）是专为网易版 Minecraft 开发的脚本语言，运行依赖 Mod 插件的内置解释器。
它拥有表达式、控制结构（if/for）、接口调用、变量、函数等语言要素。
最核心的调用语法是接口调用表达式：{func, module.function, args...}
HPL 的独有特征是复杂类型（map、slice、tuple、set 等）不能直接操作，必须通过指针（整数句柄）+ 内置函数间接访问。因此至少需要在概览中提一句指针的存在。

第二层：如何导入

HPL 脚本通过指令导入服务器。每种指令声明一类代码单元（函数、表单、事件监听），由插件解释执行。

第三层：在项目中承担的角色

HPL 是插件的事件响应层：所有 HPL 代码本质上都是被注册到某个触发源上的回调。触发源包括系统事件（玩家进出、方块破坏、聊天）和 UI 交互（按钮点击、表单提交）。触发时由插件运行时调用执行。

第四层：去哪查详情

所有详细内容通过引用表指向对应的文档文件，不在此重复。引用指向需具体到文件，避免模糊。




Happy2018new: 05-01 20:15:48
大多数 func 返回的都是指针，比如 entity.EntityHasTag

Happy2018new: 05-01 20:16:11
需要解引用变成布尔值后才能用到 if 里面

Happy2018new: 05-01 20:16:32
不过有些时候这个东西返回的不是指向布尔值的指针，也可能是指向 None 的指针

Happy2018new: 05-01 20:17:30
这种情况会在给出的 entity id 无效的时候发生，此时解引用会失败，因为编程语言本身不支持 None 这种数据类型，所以它无法被解引用

Happy2018new: 05-01 20:17:52
只有指向 整数/布尔值/浮点数/字符串 (也就是支持的数据类型) 可以被解引用


Happy2018new: 05-16 16:41:11
finalise 只是 pin 的逆过程

Happy2018new: 05-16 16:41:46
finalise 执行后，目标指针在外层自定义函数中将继续保持有效

Happy2018new: 05-16 16:43:01
目前而言，如果这个外层函数返回了这个指针给更外层的函数（并且没有再次 pin），这个更外层的函数也仍然可以使用这个指针

（不过，这个特性不是标准的，不保证在未来不会变更）

Happy2018new: 05-16 16:43:49
即，现阶段而言，pin 执行后，这个指针在当个游戏刻内（即，整个调用栈上）都无法被回收，除非手动调用 object.release(ptr)

Happy2018new: 05-16 16:44:15
它会推迟一段时间，在之后一个时刻，与其他未被回收的指针一同被回收

Happy2018new: 05-16 16:44:33
这个回收器实现的很简单，只是一个定时器（轮询器）


Eternal: 05-09 14:14:14
释放只是相对于编程语言本身的

Eternal: 05-09 14:14:44
这意味着目标对象原来的指针不能再通过编程语言来访问

Eternal: 05-09 14:15:17
但实际上其他地方仍然可以持有目标映射、目标切片，等等

Eternal: 05-09 14:15:53
其实，在底层实现中，指针是通过一个 dict (map) 来实现的

Eternal: 05-09 14:16:12
一个以整数为键，其他对象为值的 dict (map)

Eternal: 05-09 14:16:46
在你实际使用指针操作一个对象的时候，你实际上是在使用一个整数在操作这个对象

SuperScript: 05-09 14:16:48
看起来教程中将加入详细的指针使用教程

Eternal: 05-09 14:17:36
这个整数就像是持有了一个 句柄，你通过这个 句柄 来访问这个 指针 (句柄) 指向的 对象


Eternal: 05-09 14:18:22
对于底层来说，实际所做的操作只是将整数作为 key 来查找该 key 对应的 value

Eternal: 05-09 14:18:40
其中，value 的数据类型就是那些 map / slice / ...

Eternal: 05-09 14:19:28
当一个自定义函数（customfunction）返回值后，这个自定义函数分配的所有指针会被释放，这个释放在底层实现中，就只是把那个 dict (map) 里面的对应 key 删除而已

Eternal: 05-09 14:20:39
这个底层实现在这里

https://github.com/Happy2018new/nemc-form-script/blob/realm/behavior_pack/form_script/server/executor/language/builtins/static/lib_object.py

Eternal: 05-09 14:22:32
 这意味着，当指针被释放后，只是 句柄 (指针) 失效了而已（也就是说，你不再能通过这个整数继续操作原来的对象了），但目标对象并不一定失效了，它可以被其他什么东西在使用

Eternal: 05-09 14:23:46
那么你可能会问，我们为什么需要指针，

Eternal: 05-09 14:24:10
这是因为这个编程语言在最初设计的时候，只考虑了非常简单的几种数据类型，也即 int、float、str 和 bool

Eternal: 05-09 14:24:31
其他数据类型没有被考虑，只有这 4 个支持

Eternal: 05-09 14:25:14
好吧，那如果我们希望支持其他一些数据类型，比如数组（列表）、映射（map）之类的东西，我们应该怎么做？

Eternal: 05-09 14:25:22
这里有两种解决方案

Eternal: 05-09 14:25:57
第一种方案，那就是像支持 int, float, str 和 bool 那样，将 slice 和 map 这种东西原生地兼容到编程语言中

Eternal: 05-09 14:26:49
在这种方案下，你基本上可以通过这样的方式来创建 slice 和 map

a_slice = [1, 2, 3, 4, 5]
a_map = {'key_1': 'val_1', 'key_2': 'val_2', 'key_3': 'val_3'}

Eternal: 05-09 14:28:00
第二种方案，也就是目前正在使用的方案——通过引入 指针 这样的概念，以函数式的方式来创建 slice 和 map

a_slice = {func, slices.new(1, 2, 3, 4, 5)}
a_map = {func, maps.new(False, 'key_1', 'val_1', 'key_2', 'val_2')}

Eternal: 05-09 14:29:39
那么两个方案的区别是什么？

很显然，在第一个方案中，不存在指针的概念，你是真正的在使用名为数组（列表）和名为映射（map）的数据类型；
而在第二个方案中，a_slice 和 a_map 实际上是一个整数，你是在通过数字以及内置函数，间接的操作列表和映射

Eternal: 05-09 14:30:06
很显然第一个方案是更好的方案，它的语法更简单，使用起来也很自然

Eternal: 05-09 14:31:38
那我为什么选择了第二个方案？这很容易解释。

那就是，
第一个方案虽然对你们（使用编程语言的人）而言更简单，更好用，
但对于我（制作编程语言的人）来说更困难

我需要花费更多的时间，让编程语言可以从语法上兼容它们

Eternal: 05-09 14:32:17
每次引入一种新的数据类型，我基本上都需要修改这个“编程语言”的代码，使得它可以从语法上兼容这样的新数据类型

Eternal: 05-09 14:32:45
然而，如果是第二种方案，无论出现了多少种新的数据类型，我都不需要修改“编程语言”的代码，我只需要增加一些内置的 func 函数即可

Eternal: 05-09 14:33:47
在当时开发这个编程语言的时候，实际上已经开发的差不多了，再额外原生地从语法上兼容列表和映射已经变得困难。
所以作为妥协，我采用的是第二个方案，于是你们看到了指针这种东西

Eternal: 05-09 14:36:42
但你们大概也认识到了，目前这个编程语言实际上不是想象的那么好用，它有点过于简陋了（至少，你需要通过内置函数和指针来非常崴脚地操作一些复杂的对象）

所以在未来，我计划推出一个更好的版本，将 map,slice,tuple,set 作为内置的数据类型之一，同时真正意义上引入函数的支持

不过目前我没有多少时间

Eternal: 05-09 14:37:55
作为对比，GQ 命令引擎可能会相对更好使用一点，因为他们看起来已经从语法上原生地支持了 dict 和 list ( 文档在这里: https://gqcraft.top/gqcmdengine/d2.html )

不过这个模组他们还没出，不太清楚他们什么时候出

Acskiru: 05-09 14:44:01
我想我差不多理解了

Eternal: 05-09 14:45:23
我计划舍弃通过指令来操作菜单的特性，而是转而使用基于回调函数的模式，类似于

cb = func (args) bool
    第一个开关的结果 = args[2]    // 相当于原来的 {ref, bool, 2}
    第二个开关的结果 = args[3]    // 相当于原来的 {ref, bool, 3}
    输入框的结果 = args[4]           // 相当于原来的 {ref, str, 4}

    // 其他一些代码

   return True
end-func

mean = NewModalMenu().
                  label('我是普通文本').
                  header('我是大字文本').
                  toggle('我是一个开关，默认关闭', False).
                  toggle('我是一个开关，默认打开', True).
                  input('我是一个输入框，默认输入内容为 abcd 并且提示语是 hhhc', 'abcd', 'hhhc').
                  onsubmit(cb).                                    // 相当于 customform onsubmit 指令
                  show('@p[tag=我需要打开菜单]')    // 打开菜单